
#  Sink rule for ThirdParty SDK
#  The id follows a format : "ThirdParties.SDK.<THIRD_PARTY_ORGANISATION>.<SUB_ORGANISATION_IF_APPLICABLE>"

sinks:

  - id: ThirdParties.SDK.Docusign
    name: Docusign
    domains:
      - "docusign.com"
    patterns:
      - "(?i)(com[.]docusign).*"
    tags:

  - id: ThirdParties.SDK.Echosign
    name: Echosign
    domains:
      - "echosign.com"
    patterns:
      - "(?i)(com[.]echosign).*"
    tags:
        
  - id: ThirdParties.SDK.Microsoft.ExchangeServices
    name: Microsoft Exchange Service
    domains:
      - "microsoft.com"
    patterns:
      - "(?i)(microsoft[.]exchange).*"
    tags:
